apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: hypercloud-mutli-operator-controller-manager
  name: controller-manager-token
  namespace: hypercloud5-system
type: kubernetes.io/service-account-token